info face="Laika Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=25 y=865 width=18 height=43 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=34 x=276 y=97 width=18 height=12 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=35 x=4 y=55 width=45 height=43 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=15
char id=36 x=4 y=772 width=26 height=42 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=37 x=4 y=4 width=56 height=47 xoffset=3 yoffset=3 xadvance=61 page=0 chnl=15
char id=38 x=4 y=148 width=42 height=41 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=39 x=108 y=90 width=8 height=12 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=40 x=95 y=106 width=23 height=57 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=15
char id=41 x=4 y=634 width=22 height=52 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=42 x=165 y=208 width=24 height=24 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=43 x=135 y=210 width=26 height=25 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=44 x=54 y=795 width=14 height=18 xoffset=1 yoffset=35 xadvance=18 page=0 chnl=15
char id=45 x=250 y=97 width=22 height=10 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=15
char id=46 x=108 y=74 width=12 height=12 xoffset=2 yoffset=36 xadvance=16 page=0 chnl=15
char id=47 x=250 y=47 width=26 height=46 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=48 x=94 y=283 width=38 height=40 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=49 x=77 y=589 width=22 height=39 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=50 x=292 y=4 width=30 height=38 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=51 x=4 y=690 width=29 height=39 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=52 x=208 y=47 width=38 height=39 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=53 x=258 y=4 width=30 height=39 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=54 x=77 y=415 width=35 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=55 x=30 y=634 width=29 height=39 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=56 x=146 y=164 width=38 height=40 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=57 x=88 y=459 width=35 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=58 x=108 y=44 width=12 height=26 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=15
char id=59 x=54 y=760 width=14 height=31 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
char id=60 x=83 y=544 width=26 height=33 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=61 x=222 y=90 width=24 height=21 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=62 x=89 y=503 width=26 height=33 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=63 x=4 y=818 width=24 height=43 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=64 x=119 y=327 width=36 height=38 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=15
char id=65 x=4 y=287 width=43 height=38 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=66 x=43 y=545 width=36 height=40 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=67 x=136 y=283 width=35 height=38 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=68 x=4 y=591 width=37 height=39 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=69 x=175 y=236 width=33 height=38 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=70 x=175 y=278 width=31 height=38 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=71 x=77 y=370 width=35 height=41 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=72 x=34 y=375 width=39 height=39 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=73 x=4 y=981 width=17 height=39 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=74 x=63 y=633 width=27 height=39 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=75 x=4 y=459 width=40 height=40 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=76 x=248 y=115 width=31 height=39 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=77 x=122 y=121 width=43 height=39 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=15
char id=78 x=48 y=459 width=36 height=39 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=79 x=169 y=116 width=38 height=40 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=80 x=4 y=503 width=39 height=38 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=81 x=125 y=4 width=40 height=51 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=82 x=4 y=241 width=39 height=42 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=83 x=138 y=239 width=33 height=40 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=116 y=416 width=35 height=39 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=85 x=76 y=327 width=39 height=39 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=86 x=161 y=59 width=43 height=39 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=15
char id=87 x=169 y=4 width=43 height=39 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=15
char id=88 x=95 y=167 width=47 height=39 xoffset=-3 yoffset=9 xadvance=40 page=0 chnl=15
char id=89 x=216 y=4 width=38 height=39 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=90 x=211 y=115 width=33 height=39 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=91 x=4 y=865 width=17 height=54 xoffset=5 yoffset=2 xadvance=28 page=0 chnl=15
char id=92 x=280 y=47 width=26 height=46 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=93 x=4 y=923 width=17 height=54 xoffset=5 yoffset=2 xadvance=28 page=0 chnl=15
char id=94 x=169 y=47 width=13 height=7 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=161 y=102 width=28 height=10 xoffset=3 yoffset=41 xadvance=34 page=0 chnl=15
char id=96 x=186 y=47 width=11 height=7 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=34 y=418 width=39 height=37 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=98 x=4 y=102 width=42 height=42 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=4 y=733 width=32 height=35 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=100 x=50 y=152 width=41 height=42 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=101 x=229 y=158 width=35 height=34 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=102 x=116 y=370 width=34 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=103 x=64 y=44 width=40 height=51 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=104 x=34 y=329 width=38 height=42 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=105 x=32 y=818 width=19 height=40 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=106 x=124 y=59 width=33 height=58 xoffset=-12 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=51 y=283 width=39 height=40 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=108 x=40 y=717 width=17 height=39 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=109 x=64 y=4 width=57 height=36 xoffset=1 yoffset=13 xadvance=60 page=0 chnl=15
char id=110 x=47 y=503 width=38 height=37 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=111 x=159 y=325 width=36 height=35 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=112 x=4 y=193 width=39 height=44 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=113 x=47 y=198 width=39 height=44 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=114 x=188 y=160 width=37 height=35 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=115 x=37 y=677 width=31 height=36 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=116 x=4 y=545 width=35 height=42 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=117 x=95 y=246 width=39 height=33 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=118 x=154 y=369 width=39 height=33 xoffset=-2 yoffset=15 xadvance=35 page=0 chnl=15
char id=119 x=90 y=210 width=41 height=32 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=15
char id=120 x=47 y=246 width=44 height=33 xoffset=-4 yoffset=15 xadvance=37 page=0 chnl=15
char id=121 x=53 y=99 width=38 height=49 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=122 x=193 y=199 width=33 height=33 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=123 x=4 y=329 width=26 height=61 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=15
char id=124 x=34 y=772 width=16 height=42 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=4 y=394 width=26 height=61 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=15
char id=126 x=193 y=102 width=25 height=9 xoffset=3 yoffset=-2 xadvance=31 page=0 chnl=15
char id=167 x=45 y=589 width=28 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
kernings count=0
